# beavercurve

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/modekh/beavercurve/: BeaverCurve.java  ModExpectPlatform.java
common/src/main/java/net/modekh/beavercurve/config/: Config.java  EntityClass.java
common/src/main/java/net/modekh/beavercurve/utils/: ChatUtils.java  EventUtils.java  PolishPhrase.java  Reference.java
common/src/main/resources/: architectury.common.json
common/src/main/resources/assets/beavercurve/: sounds.json
common/src/main/resources/assets/beavercurve/lang/: en_us.json  ru_ru.json
fabric/: build.gradle
fabric/src/main/java/net/modekh/beavercurve/fabric/: BeaverCurveFabric.java  ModExpectPlatformImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/modekh/beavercurve/forge/: BeaverCurveForge.java  ModExpectPlatformImpl.java
forge/src/main/java/net/modekh/beavercurve/forge/events/: ClientEvents.java
