org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=beavercurve
mod_version=1.20.1-0.1
mod_license=All rights reserved unless explicitly stated.
maven_group=net.modekh.beavercurve

mod_name=Beaver Curve
mod_description=Polish memes from any mob you touch! [configurable]
mod_authors=Modekh
mod_homepage=https://modrinth.com/project/beaver-curve
mod_source=https://github.com/Modekh-ab/beaver-curve

architectury_version=9.1.12
forge_config_api_version=8.0.1

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.2.1
